# InvisionApp

./: README.md
InvisionApp/app/: build.gradle  google-services.json
InvisionApp/app/src/androidTest/java/com/devfusion/saurav/invision/: ApplicationTest.java
InvisionApp/app/src/main/: AndroidManifest.xml
InvisionApp/app/src/main/java/com/devfusion/saurav/invision/: Adapter_Filter.java  AddSkillActivity.java  AfterLogin.java  ApplyFilter.java  BaseFlingAdapterView.java  CustomVolleyRequest.java  Data.java  DetailActivity.java  FilmActivity.java  (+23 more)
InvisionApp/app/src/main/java/soundcloud/: Comment.java  Group.java  Playlist.java  SoundCloud.java  Track.java  User.java
InvisionApp/app/src/main/res/anim/: slide_out_down.xml
InvisionApp/app/src/main/res/drawable/: circle.xml  circle_blue.xml  circle_blue_clicked.xml  circle_brown.xml  circle_brown_clicked.xml  circle_darkbrown.xml  circle_darkbrown_clicked.xml  circle_green.xml  circle_green_clicked.xml  circle_grey.xml  circle_grey_clicked.xml  customborder.xml  gradient_top.xml  rec_black.xml  rec_black_clicked.xml  rec_border.xml  rec_brown.xml  rec_brown_clicked.xml  rec_darkbrown.xml  rec_darkbrown_clicked.xml  rec_grey.xml  rec_grey_clicked.xml  rec_greyishbrown.xml  rec_greyishbrown_clicked.xml  rec_majanta.xml  rec_majanta_clicked.xml  rectangle.xml  rectangle_red.xml  shape.xml  temp_rec.xml
InvisionApp/app/src/main/res/layout/: activity_main.xml  add_skill.xml  after_login.xml  apply_filter.xml  detail.xml  film.xml  inbox.xml  inbox__accept.xml  item_swipe.xml  list_filter.xml  registration.xml  request.xml  row_list.xml  row_list1.xml  row_list_accept.xml  search.xml  search_filter.xml  setting.xml  skill.xml  slidingimages_layout.xml  swipe.xml  user_profile.xml
InvisionApp/app/src/main/res/values/: strings.xml
InvisionApp/app/src/main/res/values-w820dp/: attrs.xml
(+4 files in other folders)
