<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F3F3">

        <RelativeLayout
            android:id="@+id/rl_actionbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="#FAFAFA" >


            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/back_black"
                />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="LOGO"
                android:textSize="25sp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_images"
            android:layout_below="@+id/rl_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/imv_profile"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/imv_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/camera"
                android:layout_marginTop="70dp"/>

            <TextView
                android:id="@+id/tv_temp"
                android:layout_below="@+id/imv_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Upload a photo here to&#10;be your profile picture"
                android:textColor="@android:color/holo_red_dark"/>



        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_skill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_images"
            android:layout_marginTop="2dp"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/tv_model"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Model"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:background="#000"
                android:layout_toRightOf="@+id/tv_model">
                <Button
                    android:id="@+id/btn_skill"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Add a skill"
                    android:background="#fff"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinatorlayout"
            android:layout_below="@+id/rl_skill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- <android.support.design.widget.AppBarLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                 <android.support.v7.widget.Toolbar
                     android:id="@+id/toolbar"
                     android:layout_width="match_parent"
                     android:layout_height="?attr/actionBarSize"
                     android:background="?attr/colorPrimary"
                     app:layout_scrollFlags="scroll|enterAlways"
                     app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
             </android.support.design.widget.AppBarLayout>-->

            <RelativeLayout
                android:id="@+id/rl_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_skill"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#FFFFFF">



                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="@string/hint_name" />
                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:id="@+id/ll_one"
                    android:layout_below="@+id/input_layout_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_eyecolor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/input_eyecolor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Eye Color" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/input_age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="Age" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_two"
                    android:layout_below="@+id/ll_one"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/input_height"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Height"
                            android:inputType="number"/>
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/input_weight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="Weight" />
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_haircolor"
                    android:layout_below="@+id/ll_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <EditText
                        android:id="@+id/input_haircolor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Hair Color"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_language"
                    android:layout_below="@+id/input_layout_haircolor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <EditText
                        android:id="@+id/input_language"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Spoken Language"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tv_addnew"
                    android:layout_below="@+id/input_layout_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add new"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"/>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_summary"
                    android:layout_below="@+id/tv_addnew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <EditText
                        android:id="@+id/input_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Summary"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:id="@+id/tv_photos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Photos"
                    android:textSize="20dp"
                    android:layout_below="@id/input_layout_summary"
                    android:layout_marginTop="20dp"/>

                <LinearLayout
                    android:id="@+id/ll_photo"
                    android:layout_below="@+id/tv_photos"
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <RelativeLayout
                        android:id="@+id/rl_imv1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/customborder">
                        <ImageView
                            android:id="@+id/imv_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"/>
                        <ImageView
                            android:id="@+id/imv_11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/gallery2"
                            android:layout_centerInParent="true"/>


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/plus_red"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_imv2"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/customborder">

                        <ImageView
                            android:id="@+id/imv_2"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:id="@+id/imv_22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/gallery2"
                            android:layout_centerInParent="true"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/plus_red"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_imv3"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/customborder">

                        <ImageView
                            android:id="@+id/imv_3"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"/>

                        <ImageView
                            android:id="@+id/imv_33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/gallery2"
                            android:layout_centerInParent="true"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/plus_red"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_sound"
                    android:layout_below="@+id/ll_photo"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/tv_sound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sound Files"
                        android:textSize="20dp"
                        android:textColor="#000"/>

                    <LinearLayout
                        android:id="@+id/ll_soundtwo"
                        android:layout_below="@+id/ll_soundone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >
                        <RelativeLayout
                            android:id="@+id/rl_sound3"
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:background="@drawable/customborder">

                            <ImageView
                                android:id="@+id/imv_sound3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/sound"
                                android:layout_centerVertical="true"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/plus_red"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_sound4"
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:background="@drawable/customborder"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imv_sound4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/sound"
                                android:layout_centerVertical="true"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/plus_red"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_soundone"
                        android:layout_below="@+id/tv_sound"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        >

                        <RelativeLayout
                            android:id="@+id/rl_sound1"
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:background="@drawable/customborder">

                            <ImageView
                                android:id="@+id/imv_sound1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/sound"
                                android:layout_marginLeft="10dp"
                                android:layout_centerVertical="true"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/plus_red"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rl_sound2"
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:background="@drawable/customborder"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/imv_sound2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/sound"
                                android:layout_marginLeft="10dp"
                                android:layout_centerVertical="true"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/plus_red"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>


                    </LinearLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_video"
                    android:layout_below="@+id/rl_sound"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/tv_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Videos"
                        android:textSize="20dp"
                        android:textColor="#000"/>

                    <LinearLayout
                        android:id="@+id/ll_video"
                        android:layout_below="@+id/tv_video"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <RelativeLayout
                            android:id="@+id/rl_video1"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/customborder">
                            <ImageView
                                android:id="@+id/imv_video1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/video2"
                                android:layout_centerInParent="true"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/plus_red"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_video2"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/customborder">
                            <ImageView
                                android:id="@+id/imv_video2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/video2"
                                android:layout_centerInParent="true"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/plus_red"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_video3"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/customborder">
                            <ImageView
                                android:id="@+id/imv_video3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/video2"
                                android:layout_centerInParent="true"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/plus_red"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_below="@+id/rl_video"
                    android:layout_marginBottom="20dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bt_save"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="Save"
                        android:textAllCaps="false"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/rectangle"
                        android:textColor="@android:color/holo_red_dark"/>
                </RelativeLayout>



                <!--<android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="@string/hint_password" />
                </android.support.design.widget.TextInputLayout>-->

                <!--           <Button android:id="@+id/btn_signup"
                               android:layout_width="fill_parent"
                               android:layout_height="wrap_content"
                               android:text="@string/btn_sign_up"
                               android:background="@color/colorPrimary"
                               android:layout_marginTop="40dp"
                               android:textColor="@android:color/white"/>-->



            </RelativeLayout>

        </android.support.design.widget.CoordinatorLayout>

        <!--
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:id="@+id/rl_actionbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:background="#D8D8D8" >


                <ImageView
                    android:id="@+id/back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@android:drawable/ic_menu_revert"
                    />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Profile Setup"

                    android:textSize="25sp"
                    />


                &lt;!&ndash;<ImageView
                    android:id="@+id/bt_save"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/slider_right"
                    android:layout_marginRight="5dp"
                    />&ndash;&gt;
            </RelativeLayout>&ndash;&gt;





               &lt;!&ndash; <TextView
                    android:id="@+id/tv_uname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saurav"
                    android:textSize="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"/>&ndash;&gt;







                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:singleLine="true" >
                </EditText>












        -->
    </RelativeLayout>

</ScrollView>