<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/rl_actionbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#FAFAFA" >


        <ImageView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/user"
            />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="LOGO"
            android:textColor="#000"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/chat"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_images"
        android:layout_below="@+id/rl_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imv_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/gallery"
            android:layout_marginTop="70dp"/>

        <TextView
            android:id="@+id/tv_temp"
            android:layout_below="@+id/imv_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Once you Choose who you&#10;are looking for results will&#10;show up here!"
            />

        <Button
            android:id="@+id/btn_searching"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Being Searching"
            android:gravity="center"
            android:layout_below="@+id/tv_temp"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/rectangle_red"
            android:textColor="#fff"/>



    </RelativeLayout>




</RelativeLayout>
